$fontReality: "Reality Hyper"
$fontButler:  "Butler"
$fontLota:    "Lota Grotesque"

$colorDark: #1B1A1F
$colorRed:  #EB4C56

@mixin flex__jcsb
    display: flex
    justify-content: space-between

/* header block
.header
    background: $colorDark
    color: #fff
    padding: 30px 0
    border-bottom: 1px solid #8D8C8F

    &__inner
        @include flex__jcsb

    &__logo
        margin-right: 26px
        padding: 1px 0

        img
            height: 22px
            width: auto

    &__nav
        display: flex

        &-link
            margin: 0 26px
            font-size: 18px
            line-height: 24px

        &-icon
            margin-left: 26px
            padding: 3px
            width: 24px
            height: 24px

            img
                width: 18px
                height: 18px

/* welcome block
.welcome
    background: $colorDark
    overflow-x: hidden
    padding: 20px 0 120px 80px
    color: #fff
    @include flex__jcsb
    position: relative

    &__info
        padding-top: 80px
        width: 40%
        position: relative
        z-index: 30

    &__textblock
        padding-left: 60px

    &__logo
        font-family: $fontReality
        text-align: right
        font-size: 105px
        line-height: 1
        text-transform: uppercase

        &-description
            font-size: 50px
            margin-top: -5px

    .text
        margin-top: 40px
        max-width: 388px

    .button__inner
        margin-top: 40px

    &::after
        content: ""
        display: block
        width: 10%
        height: 10%
        position: absolute
        right: -20px
        bottom: 40px
        z-index: 22
        background-image: url(/images/welcome/welcome__bg.svg)
        background-repeat: no-repeat
        background-position: right 0 bottom 0
    /* slider block
    .slider
        width: 60%
        position: relative

        &__image-inner
            position: relative

            &::after
                content: ""
                display: block
                width: 80%
                height: 85%
                position: absolute
                right: 0
                bottom: 0
                background-color: #2F2E30
                z-index: 25


        &__img
            margin-left: -10%
            min-width: 110%
            height: auto
            transition: .5s linear
            position: relative
            z-index: 35

        &__img:not(:first-child)
            display: none

        &__bar
            width: 20px
            height: 2px
            background: rgba(255, 255, 255, 0.2)
            margin-right: 10px

            &--active
                width: 40px
                background: rgba(255, 255, 255, 0.5)

            &-inner
                position: absolute
                left: 20%
                bottom: -60px
                display: flex
                z-index: 26

    &__inner
        padding-top: 80px
        display: flex

        /* social block
        .social
            min-width: 20px

            &__link:not(:first-child)
                margin-top: 12px

            &__link
                padding: 5px
                border: 1px solid transparent
                border-radius: 50%

                &:hover
                    border-color: #fff




        .video__inner
            margin-left: 160px
            width: 152px
            height: 122px

            iframe
                width: 100%
                height: 100%


// categories block
.categories
    padding: 120px 0

    &__header
        padding: 0 160px 0 20px
        @include flex__jcsb

    .title
        max-width: 520px

    &__inner
        margin: auto 0

    &__suptitle
        font-family: $fontButler
        font-weight: 500
        font-size: 28px
        line-height: 140%
        position: relative
        z-index: 28

        &::before
            content: ""
            display: block
            width: 100%
            height: 4px
            position: absolute
            bottom: 4px
            left: 0
            background-color: $colorRed
            z-index: -1


    &__name
        margin-top: 16px
        font-family: $fontLota
        font-size: 18px
        line-height: 140%
        color: #2F2E30

    // slider block
    .slider
        @include flex__jcsb
        margin-top: 120px

        &__inner
            width: calc(45% - 25px)
            margin-right: 25px

        &__buttons-inner
            @include flex__jcsb
            margin-top: 32px
            font-size: 20px
            line-height: 160%
            position: relative

            &::after
                content: ""
                display: block
                width: 100%
                height: 1px
                position: absolute
                bottom: 50%
                left: 0
                background-color: #000
                z-index: 26

        &__button
            z-index: 27
            background: #f8f8f8

            &--prev
                padding-right: 24px

            &--next
                padding-left: 24px
                font-size: 20px

        &__number
            padding: 0 12px
            background: #f8f8f8
            z-index: 27


        &__imageblock
            width: calc(55% - 25px)
            margin-left: 25px

// products block
.products
    padding: 80px 0 50px
    background: #fff

    &__header
        @include flex__jcsb
        margin-bottom: 60px

        .title
            max-width: 360px
            font-size: 54px
            line-height: 150%
            color: #1B1A1F

        .text
            margin: auto 0
            padding-right: 80px
            max-width: 480px

    &__inner
        @include flex__jcsb
        margin-top: 60px

        .product
            height: 100%
            width: calc(55% - 25px)
            margin-left: 25px
            position: relative
            display: flex
            flex-direction: column

            &:first-child
                width: calc(45% - 25px)
                margin: 0 25px 0 0

            &__info
                position: absolute
                left: 40px
                bottom: 30px
                font-size: 22px
                line-height: 33px

            &__button
                position: absolute
                top: 40px
                right: 40px

            &__price
                margin-top: 10px
                font-weight: 600

        &--small
            padding-left: 160px

    .button__inner
        justify-content: center
        margin-top: 50px
